name: Update module specs from zeta-chain/node

on:
  schedule:
    - cron: "0 0 * * *" # scheduled to run every day at midnight
  workflow_dispatch:

jobs:
  update-docs:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Checkout protocol-contracts repository
        uses: actions/checkout@v2
        with:
          repository: zeta-chain/node
          path: node

      - name: Replace contents of docs/modules
        run: |
          mkdir -p docs/architecture/modules
          rm -rf docs/architecture/modules/*
          cp -r node/docs/spec/* docs/architecture/modules/
          rm -rf node

      - name: Check for changes
        id: check-changes
        run: |
          git add docs/architecture/modules
          git diff --cached --exit-code docs/data/ || echo "::set-output name=changed::true"

      - name: Create Pull Request
        uses: peter-evans/create-pull-request@v3
        with:
          title: "docs: update module specs from node"
          body: |
            This PR contains updates to the Cosmos SDK module specifications
            from the `zeta-chain/node` repository.
          commit-message: "docs: update module specs from zeta-chain/node"
          base: main
          branch: docs/updates-from-zeta-chain-node
        if: steps.check-changes.outputs.changed == 'true'
