name: Update module specs from zeta-node

on:
  schedule:
    - cron: "0 0 * * *" # scheduled to run every day at midnight
  repository_dispatch:
    types: [manual-trigger]

jobs:
  update-docs:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Checkout protocol-contracts repository
        uses: actions/checkout@v2
        with:
          repository: zeta-chain/zeta-node
          path: zeta-node

      - name: Replace contents of docs/modules
        run: |
          mkdir -p docs/architecture/modules
          rm -rf docs/architecture/modules/*
          cp -r zeta-node/docs/spec/* docs/architecture/modules/

      - name: Check for changes
        id: check-changes
        run: |
          git add docs/architecture/modules
          git diff --cached --exit-code docs/data/ || echo "::set-output name=changed::true"

      - name: Create Pull Request
        uses: peter-evans/create-pull-request@v3
        with:
          title: Update docs/modules from zeta-node
          commit-message: Update docs/modules from zeta-node
          base: ci/zeta-node
          branch: update-docs-modules
        if: steps.check-changes.outputs.changed == 'true'
